<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="468d3683-948c-472a-802a-6fa5f8f5addb" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../CS211/Java211/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../CS211/Java211/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS211/Java211/out/production/Java211/Lab03_HuffmanEncoding/HuffmanEncoding.class" beforeDir="false" afterPath="$PROJECT_DIR$/../CS211/Java211/out/production/Java211/Lab03_HuffmanEncoding/HuffmanEncoding.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS211/Java211/out/production/Java211/Lab03_HuffmanEncoding/Node.class" beforeDir="false" afterPath="$PROJECT_DIR$/../CS211/Java211/out/production/Java211/Lab03_HuffmanEncoding/Node.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS211/Java211/out/production/Java211/Lab03_HuffmanEncoding/Tree.class" beforeDir="false" afterPath="$PROJECT_DIR$/../CS211/Java211/out/production/Java211/Lab03_HuffmanEncoding/Tree.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS211/Java211/out/production/Java211/Lab04_Quicksort/quicksort.class" beforeDir="false" afterPath="$PROJECT_DIR$/../CS211/Java211/out/production/Java211/Lab04_Quicksort/quicksort.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS211/Java211/out/production/Java211/Lab06_Boggle/FileIO.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS211/Java211/out/production/Java211/Lab06_Boggle/boggle$TrieNode.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS211/Java211/out/production/Java211/Lab06_Boggle/boggle.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS211/Java211/out/production/Java211/Lab06_Boggle/dictionary.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS211/Java211/out/production/Java211/META-INF/Java211.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS211/Java211/src/Lab03_HuffmanEncoding/HuffmanEncoding.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CS211/Java211/src/Lab03_HuffmanEncoding/HuffmanEncoding.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS211/Java211/src/Lab04_Quicksort/quicksort.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CS211/Java211/src/Lab04_Quicksort/quicksort.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/Q1.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/i/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/i/js.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/i/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/i/style.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/i/style.sass" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/ii/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/ii/js.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/ii/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/ii/style.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/iii/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/iii/js.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/iii/style.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/iii/style.sass" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/iv/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/iv/js.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/iv/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/iv/style.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/b/iv/style.sass" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/i/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/i/js.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/i/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/i/style.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/i/style.sass" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/ii/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/ii/js.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/ii/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/ii/style.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/ii/style.sass" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/iii/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/iii/js.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/iii/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/iii/style.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/iii/style.sass" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/iv/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/iv/js.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/iv/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/iv/style.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q1/c/iv/style.sass" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q2/Q2.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q2/a/i/index.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q2/a/i/style.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q2/b/i/index.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q2/b/i/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q2/b/i/style.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q2/b/i/style.sass" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q2/b/ii/index.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q2/b/ii/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q2/b/ii/style.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q2/b/ii/style.sass" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/Q3.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/a/i/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/a/i/js.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/a/ii/data.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/a/ii/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/a/ii/js.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/a/iii/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/a/iii/js.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/a/iv/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/a/iv/js.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/c/i/getData.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/c/i/index.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/c/i/js.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/c/i/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/c/i/style.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/c/i/style.sass" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q3/data.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Q4/Q4.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Resources/css3-reference-guide.pdf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Resources/html5-reference-guide.pdf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/ExamQs/Resources/javascript-reference-guide.pdf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/RestfulAPI/Assignment5.tar.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CS230/RestfulAPI/data.json" beforeDir="false" afterPath="$PROJECT_DIR$/../CS230/RestfulAPI/data.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>clone</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="111" />
    <option name="y" value="27" />
    <option name="width" value="906" />
    <option name="height" value="789" />
  </component>
  <component name="ProjectId" id="1Oc2pe2c9Xz47yFuB7xqfu4ZGKZ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1552499414102" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/Lab03" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.TestPrototypePattern">
    <configuration name="TestBuilderPattern" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Lab03.TestBuilderPattern" />
      <module name="CS335" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Lab03.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestObserver" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Lab04.TestObserver" />
      <module name="CS335" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Lab04.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestPlugs" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Lab02.TestPlugs" />
      <module name="CS335" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Lab02.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestPrototypePattern" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Lab05.TestPrototypePattern" />
      <module name="CS335" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Lab05.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Triangle" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Lab01.Triangle" />
      <module name="CS335" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Lab01.atm.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestPrototypePattern" />
        <item itemvalue="Application.TestObserver" />
        <item itemvalue="Application.TestBuilderPattern" />
        <item itemvalue="Application.TestPlugs" />
        <item itemvalue="Application.Triangle" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="468d3683-948c-472a-802a-6fa5f8f5addb" name="Default Changelist" comment="" />
      <created>1550074098617</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550074098617</updated>
      <workItem from="1550074103402" duration="4566000" />
      <workItem from="1550582976789" duration="912000" />
      <workItem from="1550584692276" duration="559000" />
      <workItem from="1550678801671" duration="2691000" />
      <workItem from="1550844557380" duration="13000" />
      <workItem from="1551283707986" duration="1086000" />
      <workItem from="1551303540313" duration="598000" />
      <workItem from="1551474614293" duration="185000" />
      <workItem from="1551888214281" duration="2098000" />
      <workItem from="1552076330017" duration="266000" />
      <workItem from="1552491604047" duration="7698000" />
      <workItem from="1563921699777" duration="430000" />
      <workItem from="1563969074289" duration="600000" />
      <workItem from="1564262752401" duration="115000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>CS335</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>