<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f278a51a-40c1-44a2-acca-edab99fc4bef" name="Default Changelist" comment="Compressed files for assignment upload">
      <change beforePath="$PROJECT_DIR$/../../CS211/Java211/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../CS211/Java211/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CS211/Java211/out/production/Java211/Lab03_HuffmanEncoding/HuffmanEncoding.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../CS211/Java211/out/production/Java211/Lab03_HuffmanEncoding/HuffmanEncoding.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CS211/Java211/out/production/Java211/Lab03_HuffmanEncoding/Node.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../CS211/Java211/out/production/Java211/Lab03_HuffmanEncoding/Node.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CS211/Java211/out/production/Java211/Lab03_HuffmanEncoding/Tree.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../CS211/Java211/out/production/Java211/Lab03_HuffmanEncoding/Tree.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CS211/Java211/out/production/Java211/Lab04_Quicksort/quicksort.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../CS211/Java211/out/production/Java211/Lab04_Quicksort/quicksort.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CS211/Java211/out/production/Java211/Lab06_Boggle/FileIO.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CS211/Java211/out/production/Java211/Lab06_Boggle/boggle$TrieNode.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CS211/Java211/out/production/Java211/Lab06_Boggle/boggle.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CS211/Java211/out/production/Java211/Lab06_Boggle/dictionary.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CS211/Java211/out/production/Java211/META-INF/Java211.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CS211/Java211/src/Lab03_HuffmanEncoding/HuffmanEncoding.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../CS211/Java211/src/Lab03_HuffmanEncoding/HuffmanEncoding.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CS211/Java211/src/Lab04_Quicksort/quicksort.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../CS211/Java211/src/Lab04_Quicksort/quicksort.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assignment5.tar.gz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/data.json" beforeDir="false" afterPath="$PROJECT_DIR$/data.json" afterDir="false" />
    </list>
    <ignored path=".idea/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="RestfulAPI" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2280">
              <caret line="152" column="36" selection-start-line="152" selection-start-column="36" selection-end-line="152" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/create/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/js.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="39" selection-start-line="39" selection-end-line="39" />
              <folding>
                <element signature="e#30#111#0" />
                <element signature="n#!!block;n#syntaxHighlight#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/data.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
        <option value="Sass File" />
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>create</find>
      <find>retrieve</find>
      <find>index.php</find>
      <find>[{};]</find>
      <find>header</find>
      <find>POST</find>
      <find>echo</find>
      <find>&quot;api/</find>
      <find>updateID</find>
    </findStrings>
    <replaceStrings>
      <replace>update</replace>
      <replace>delete</replace>
      <replace>GET</replace>
      <replace>&quot;http://localhost/api/</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/questions.html" />
        <option value="$PROJECT_DIR$/questions.php" />
        <option value="$PROJECT_DIR$/CSS/materialize/js/materialize.js" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/json/questions.json" />
        <option value="$PROJECT_DIR$/api/retrieve/retrieveID.php" />
        <option value="$PROJECT_DIR$/api/misc/jsonBeautify.php" />
        <option value="$PROJECT_DIR$/api/create/create.php" />
        <option value="$PROJECT_DIR$/css/style.sass" />
        <option value="$PROJECT_DIR$/api/retrieve/id/index.php" />
        <option value="$PROJECT_DIR$/api/retrieve/name/index.php" />
        <option value="$PROJECT_DIR$/api/update/index.php" />
        <option value="$PROJECT_DIR$/api/update/theDesc/index.php" />
        <option value="$PROJECT_DIR$/api/delete/index.php" />
        <option value="$PROJECT_DIR$/api/update/url/index.php" />
        <option value="$PROJECT_DIR$/api/update/desc/index.php" />
        <option value="$PROJECT_DIR$/api/update/name/index.php" />
        <option value="$PROJECT_DIR$/css/style.scss" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/js/js.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/api/create/index.php" />
        <option value="$PROJECT_DIR$/data.json" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP7.3.2" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="27" />
    <option name="width" value="1813" />
    <option name="height" value="789" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="RestfulAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestfulAPI" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Lab03" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/api/update/name" />
      <recent name="$PROJECT_DIR$/api/retrieve/name" />
      <recent name="$PROJECT_DIR$/api/retrieve/id" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources" />
      <recent name="$PROJECT_DIR$/api/update/url" />
      <recent name="$PROJECT_DIR$/api/update/theDesc" />
      <recent name="$PROJECT_DIR$/CSS" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f278a51a-40c1-44a2-acca-edab99fc4bef" name="Default Changelist" comment="" />
      <created>1556015077760</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556015077760</updated>
      <workItem from="1556015079255" duration="3772000" />
      <workItem from="1556057085466" duration="1498000" />
      <workItem from="1556100742356" duration="7103000" />
      <workItem from="1556115128704" duration="2247000" />
      <workItem from="1556145868604" duration="1973000" />
      <workItem from="1556188241712" duration="6808000" />
      <workItem from="1556281141172" duration="2878000" />
      <workItem from="1556367460559" duration="19778000" />
      <workItem from="1556613321927" duration="1051000" />
      <workItem from="1556621235420" duration="1112000" />
      <workItem from="1556623814746" duration="2133000" />
      <workItem from="1556629775013" duration="522000" />
      <workItem from="1556706812388" duration="1912000" />
      <workItem from="1556709063109" duration="1229000" />
      <workItem from="1556880453607" duration="7157000" />
      <workItem from="1556916302395" duration="20000" />
      <workItem from="1558633522316" duration="1257000" />
      <workItem from="1558702159186" duration="112000" />
    </task>
    <task id="LOCAL-00001" summary="Added CS230 Lab05: Restful API">
      <created>1556188510677</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1556188510677</updated>
    </task>
    <task id="LOCAL-00002" summary="Added CS240 Lab07, Lab08, Lab09;&#10;Added CS355 Lab05">
      <created>1556188816620</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1556188816620</updated>
    </task>
    <task id="LOCAL-00003" summary="Added CS230 Lab05: Restful API;&#10;CRUD through REST">
      <created>1556389829321</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1556389829321</updated>
    </task>
    <task id="LOCAL-00004" summary="CS230 Lab05: Made inputs &quot;required&quot;">
      <created>1556628479166</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1556628479166</updated>
    </task>
    <task id="LOCAL-00005" summary="Changed local API paths to remote URIs">
      <created>1556630289121</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1556630289122</updated>
    </task>
    <task id="LOCAL-00006" summary="Added Modal to credit resources used">
      <created>1556709298947</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1556709298947</updated>
    </task>
    <task id="LOCAL-00007" summary="Changed duplicate ID">
      <created>1556882398307</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1556882398307</updated>
    </task>
    <task id="LOCAL-00008" summary="Ajax requests now use jquery.serializejson.js to parse form data">
      <created>1556884777792</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1556884777792</updated>
    </task>
    <task id="LOCAL-00009" summary="Compressed files for assignment upload">
      <created>1556885936873</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1556885936874</updated>
    </task>
    <option name="localTasksCounter" value="10" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="62562000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1853" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49839228" visible="true" weight="0.1449917" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5016077" side_tool="true" weight="0.1278362" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32937366" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32937366" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32937366" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="File Transfer" order="8" weight="0.32829374" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3286638" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32937366" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.32937366" />
      <window_info anchor="bottom" id="Messages" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added CS230 Lab05: Restful API" />
    <MESSAGE value="Added CS240 Lab07, Lab08, Lab09;&#10;Added CS355 Lab05" />
    <MESSAGE value="Added CS230 Lab05: Restful API;&#10;CRUD through REST" />
    <MESSAGE value="CS230 Lab05: Made inputs &quot;required&quot;" />
    <MESSAGE value="Changed local API paths to remote URIs" />
    <MESSAGE value="Added Modal to credit resources used" />
    <MESSAGE value="Changed duplicate ID" />
    <MESSAGE value="Ajax requests now use jquery.serializejson.js to parse form data" />
    <MESSAGE value="Compressed files for assignment upload" />
    <option name="LAST_COMMIT_MESSAGE" value="Compressed files for assignment upload" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/api/misc/jsonBeautify.php" />
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css.map">
      <provider editor-type-id="sourcemapFileViewerProvider" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.sass" />
    <entry file="file://$PROJECT_DIR$/api/update/desc/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/update/url/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="15" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/delete/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="26" lean-forward="true" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="16" selection-start-line="28" selection-start-column="16" selection-end-line="28" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/update/name/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="48" column="15" selection-start-line="48" selection-start-column="15" selection-end-line="48" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/retrieve/id/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="1" lean-forward="true" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/retrieve/name/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="34" selection-start-line="17" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/materialize/js/materialize.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="10894" column="34" selection-start-line="10894" selection-start-column="34" selection-end-line="10894" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/v" />
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2280">
          <caret line="152" column="36" selection-start-line="152" selection-start-column="36" selection-end-line="152" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/create/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/js.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
          <folding>
            <element signature="e#30#111#0" />
            <element signature="n#!!block;n#syntaxHighlight#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
  </component>
</project>